<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
    h1 {
      border: solid 5px rgb(75, 75, 155);
      border-collapse: collapse;
      text-align: center;
      background-color: rgb(75, 75, 155);
      color: whitesmoke;
      height: 62px;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }
    table,
    tr,
    td,
    thead {
      border: solid 2px black;
      border-collapse: collapse;
      text-align: center;
      width: 50%;
      height: 50px;
      margin-left: 26%;
      background-color: rgb(178, 227, 243);
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    P,
    thead,
    label {
      font-weight: bold;
    }
    P,
    label {
      margin-left: 35%;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(29, 3, 21);
    }
    button {
      margin-left: 49%;

    }
    body {
      background-color: rgb(93, 137, 219);
    }
    input {
      border: solid 2px blue;
      border-radius: 5px;
      background-color: white;
      color: rgb(75, 75, 155);
      font-weight: bold;
      background-image: url('search.png')
    }
    input:hover {
      background-color: rgb(75, 75, 155);
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="head1">Predict The Nationality Of A Name</h1> <br>
  <form>
    <label for="Text"> Enter The Name </label>
    <input id="txt" type="text" name="Text" placeholder="Search"> <br></br>
    <P id="Para"></P> <br>
    <button type="button" id="subbtn" class="btn btn-primary"> submit </button> <br></br>
    <table id="tab">
      <thead>
        <td>Country-ID</td>
        <td>Probability</td>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table> <br></br>
  </form>
</body>
<script src="script.js"></script>
</html>
